# yaml-language-server: $schema=https://raw.githubusercontent.com/mui/mui-toolpad/v0.1.48/docs/schemas/v1/definitions.json#properties/Page

apiVersion: v1
kind: page
spec:
  title: Default page
  alias:
    - -Abvkxh
  content:
    - component: DataGrid
      name: dataGrid
      props:
        rows:
          - id: "2"
            name: Cersei Lannister
            email: cerseilannister@gmail.com
            age: 42
            phone: (421)314-2288
            access: manager
          - id: "3"
            name: Jaime Lannister
            email: jaimelannister@gmail.com
            age: 45
            phone: (422)982-6739
            access: user
          - id: "4"
            name: Anya Stark
            email: anyastark@gmail.com
            age: 16
            phone: (921)425-6742
            access: admin
          - id: "5"
            name: Daenerys Targaryen
            email: daenerystargaryen@gmail.com
            age: 31
            phone: (421)445-1189
            access: user
          - id: "6"
            name: Ever Melisandre
            email: evermelisandre@gmail.com
            age: 150
            phone: (232)545-6483
            access: manager
          - id: "7"
            name: Ferrara Clifford
            email: ferraraclifford@gmail.com
            age: 44
            phone: (543)124-0123
            access: user
          - id: "8"
            name: Rossini Frances
            email: rossinifrances@gmail.com
            age: 36
            phone: (222)444-5555
            access: user
        columns:
          - field: id
            type: number
          - field: name
            type: string
          - field: email
            type: string
          - field: age
            type: number
          - field: phone
            type: string
          - field: access
            type: string
        rowsSource: prop
        dataProviderId: dataProvider.ts:default
        density: comfortable
